.container {
  position: relative;
}

.content {
  width: 960px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;

  :global {
    .ant-table {
      margin-top: 12px;
    }
  }
}

.btns {
  display: flex;

  :global {
    .ant-btn {
      margin-left: 10px;
    }

    .ant-btn:first-child {
      margin-left: 0;
    }
  }
}

.red {
  color: @red;
  font-size: 30px;
}
