.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  height: 48px;
  padding-top: 10px;
  background-color: #eee;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 450px;
  border: 1px solid #ccc;
}

.form {
  padding-top: 24px;
}



